* {
 margin : 0;
    padding : 0;
    box-sizing : border-box;
    scroll-behavior: smooth;
    font-family: 'jost', sans-serif;
    list-style: none;
    text-decoration: none;
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:20px 10%;
}
.logo img {
max-width: 85px;
height: auto;
border-radius: 55px;
border-style:inset;
}
.navmenu {
    display: flex;
}
.navmenu a {
    color: #2c2c2c;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}
.navmenu a:hover {
    color: #ee1c47;
}
.nav-icon {
    display: flex;
    align-items: center;
}
.nav-icon i {
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}
.nav-icon i:hover {
    transform: scale(1.1);
    color: #ee1c47;
}
#menu-icon {
    font-size: 35px;
    color: #2c2c2c;
    cursor: pointer;
}
section {
    padding: 20% 10%;
}
.main-home {
    width: 100%;
    height: 95vh;
    background-image: url(engin-akyurt-ehdI_89nzMo-unsplash\ \(2\).jpg);
    background-repeat: no-repeat;
    background-position: right;
    background-size:contain;
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    position:relative;
    margin-top: 1.5rem;
}
 .main-text {
    color: #ee1c47;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 400;
}
.main-text h1{
color: #000;
font-size: 50px;
text-transform: capitalize;
line-height: 1.1;
font-weight: 600;
margin: 6px 0 10px;
}
.main-text p {
    font-size: 20px;
    font-weight: 600;
    color:#000;
    font-style: italic;
    margin-bottom: 20px;
}
.main-btn {
    display: inline-block;
    color: #111;
    font-size: 16px;
    font-weight: 900;
    text-transform: capitalize;
    font-style: italic;
    border: 2px solid #111;
    padding: 12px 25px;
    transition: all 0.5s ease-in-out;
    background-color: #ee627e;
}
.main-btn:hover{
    background-color: #000;
    color: #fff;
}
.main-btn i {
    vertical-align: middle;
}
.down-arrow {
 position: absolute;
 top:85%;
 right: 11%
}
.down i{
font-size:30px;
color: #2c2c2c;
border: 2px solid;
border-radius: 50px;
padding: 12px 12px;
}
.down i:hover {
background-color:   #2c2c2c;
color: #fff;
transition: all 0.7s ease-in-out;
}
header.sticky {
    background-color: #fff;
    padding: 20px, 10%;
    box-shadow: 0px 0px 10px #000;
}
.center-text h2 {
    color: #b97575e1;
    font-size: 38px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
    position:absolute;
    left: 40%;
   top: 115%;
   font-weight: 700;
 
}
.center-text span {
    color: #ee1c47;
}
.products  {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    align-items: center;
}
.row {
    position:relative;
    transition: all .40s;
    align-items: center;
}
.row img {
    width: 250px;
    height: auto;
    transition: all .40s;
    align-items: center;
    
}
.row img:hover {
    transform: scale(0.9);
}
.product-text h5 {
    position: absolute;
    top: 13px;
    left: 13px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;;
    background-color: #27b737;
    padding: 3px 10px;
    border-radius: 2px;
}
.heart-icon {
position: absolute;
right: 0;
font-size: 20px;
}
.heart-icon:hover {
    color: #ee1c47
}
.ratting {
    color:#ff8c00;
    font-size: 18px;
}
.price h4 {
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}
.price p {
    color: #151515;
    font-size: 15px;
    font-weight: 800;
}
.client-reviews {
    background-color: #f3f4f6;
    
}
.reviews {
    text-align :center;
}
.client-reviews img {
    width:100px;
    height: auto;
    border-radius: 50px;
    margin: 10px 0;
}
.client-reviews h3 {
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;
}
.reviews p {
    color: #707070;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;
}
.reviews h2 {
    font-size: 22px;
    color: #000;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 2px
}
.contact {
    background-color: #f3f4f6
}
.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(160px,auto));
}
.first-info img{
    max-width: 85px;
height: auto;
border-radius: 35px;
border-style:inset;
}
.contact-info {
    color: #212529;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 1-px;
}
.contact-info p {
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}
.contact-info p:hover {
    color: #ee1c47;
}
.social-icons {
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}
.social-icon i:hover  {
    transform: scale(1.3);
}
.end-text {
    background-color: #edfff1;
    text-align: center;
    padding: 20px;
}

.end-text p {
    color: #111;
    text-transform: capitalize;
    font-size: 14px;
}
@media (max-width: 890px)  {
header {
    padding: 20px 3%;
    transition: .4s;
}
}
@media (max-width: 630px) {
    .main-text h1 {
        font-size: 50px;
        transition: .4s;
    }
    .main-text p {
        font-size: 18px;
        transition: .4s;
    }
    .main-btn {
        padding: 10px 20px;
        transition: .4s;
    }
    
}
@media (max-width: 750px) {
    .navmenu {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 250px;
        height: 130vh;
        background: #b3ebbf;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 30px;
        transition: all .42s;
        border-radius: 5px;
        border-style:groove;
        box-shadow: 0px 0px 5px #000;
    }
    .navmenu a {
        display: block;
        margin: 18px 0;
    }
    .navmenu.open {
        right: 0;
    }
}